{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 206,
  "lineage": "b890f0ed-bc1a-2e8a-514f-4ec7a5c48ebc",
  "outputs": {
    "setup_complete": {
      "value": {
        "cloudflared": "✅ Cloudflared: 2 replicas running in cloudflared namespace",
        "external_dns": "✅ ExternalDNS: Deployed in external-dns namespace",
        "next_steps": "Deploy your apps with ingress annotations!",
        "tunnel_created": "✅ Tunnel: homelab-k3s-tunnel"
      },
      "type": [
        "object",
        {
          "cloudflared": "string",
          "external_dns": "string",
          "next_steps": "string",
          "tunnel_created": "string"
        }
      ]
    },
    "tunnel_cname": {
      "value": "eb69efc6-2d0f-424d-a170-53a8c30c65b7.cfargotunnel.com",
      "type": "string"
    },
    "tunnel_id": {
      "value": "eb69efc6-2d0f-424d-a170-53a8c30c65b7",
      "type": "string"
    },
    "tunnel_token": {
      "value": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiZWI2OWVmYzYtMmQwZi00MjRkLWExNzAtNTNhOGMzMGM2NWI3IiwicyI6ImJrbHZPVVJWTm5nNGVqZERUVVJQZHpReFZFeHRjWHBNYVZSSVNVMVpaWFJ5TjFFPSJ9",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared",
      "name": "k3s_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590c0c0cf8f069d510a0b3712e2c301c",
            "cname": "eb69efc6-2d0f-424d-a170-53a8c30c65b7.cfargotunnel.com",
            "config_src": "cloudflare",
            "id": "eb69efc6-2d0f-424d-a170-53a8c30c65b7",
            "name": "homelab-k3s-tunnel",
            "secret": "bklvOURVNng4ejdDTURPdzQxVExtcXpMaVRISU1ZZXRyN1E=",
            "tunnel_token": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiZWI2OWVmYzYtMmQwZi00MjRkLWExNzAtNTNhOGMzMGM2NWI3IiwicyI6ImJrbHZPVVJWTm5nNGVqZERUVVJQZHpReFZFeHRjWHBNYVZSSVNVMVpaWFJ5TjFFPSJ9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared_config",
      "name": "k3s_tunnel_config",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590c0c0cf8f069d510a0b3712e2c301c",
            "config": [
              {
                "ingress_rule": [
                  {
                    "hostname": "*.milenika.dev",
                    "origin_request": [],
                    "path": "",
                    "service": "http://traefik.kube-system.svc.cluster.local:80"
                  },
                  {
                    "hostname": "milenika.dev",
                    "origin_request": [],
                    "path": "",
                    "service": "http://traefik.kube-system.svc.cluster.local:80"
                  },
                  {
                    "hostname": "",
                    "origin_request": [],
                    "path": "",
                    "service": "http_status:404"
                  }
                ],
                "origin_request": [],
                "warp_routing": []
              }
            ],
            "id": "eb69efc6-2d0f-424d-a170-53a8c30c65b7",
            "tunnel_id": "eb69efc6-2d0f-424d-a170-53a8c30c65b7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "external_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "external-dns",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "external-dns",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "0.17.0",
              "chart": "external-dns",
              "first_deployed": 1752164061,
              "last_deployed": 1752164061,
              "name": "external-dns",
              "namespace": "external-dns",
              "notes": "***********************************************************************\n* External DNS                                                        *\n***********************************************************************\n  Chart version: 1.17.0\n  App version:   0.17.0\n  Image tag:     registry.k8s.io/external-dns/external-dns:v0.17.0\n***********************************************************************\n🚧 DEPRECATIONS 🚧\n\nThe following features, functions, or methods are deprecated and no longer recommended for use.\n\n❗❗❗ DEPRECATED ❗❗❗ The legacy 'provider: \u003cname\u003e' configuration is in use. Support will be removed in future releases.\n",
              "revision": 1,
              "values": "{\"domainFilters\":[\"milenika.dev\"],\"env\":[{\"name\":\"CF_API_TOKEN\",\"valueFrom\":{\"secretKeyRef\":{\"key\":\"apiKey\",\"name\":\"cloudflare-api-key\"}}}],\"interval\":\"1m\",\"logLevel\":\"info\",\"policy\":\"sync\",\"provider\":\"cloudflare\",\"sources\":[\"ingress\"],\"txtOwnerId\":\"homelab-k3s\",\"txtPrefix\":\"externaldns-\"}",
              "version": "1.17.0"
            },
            "name": "external-dns",
            "namespace": "external-dns",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes-sigs.github.io/external-dns/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "\"domainFilters\":\n- \"milenika.dev\"\n\"env\":\n- \"name\": \"CF_API_TOKEN\"\n  \"valueFrom\":\n    \"secretKeyRef\":\n      \"key\": \"apiKey\"\n      \"name\": \"cloudflare-api-key\"\n\"interval\": \"1m\"\n\"logLevel\": \"info\"\n\"policy\": \"sync\"\n\"provider\": \"cloudflare\"\n\"sources\":\n- \"ingress\"\n\"txtOwnerId\": \"homelab-k3s\"\n\"txtPrefix\": \"externaldns-\"\n"
            ],
            "verify": false,
            "version": "1.17.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "external-dns",
            "release_name": "external-dns"
          },
          "dependencies": [
            "kubernetes_namespace.external_dns",
            "kubernetes_secret.cloudflare_api_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "cloudflared",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "cloudflared/cloudflared",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "cloudflared",
                "namespace": "cloudflared",
                "resource_version": "846",
                "uid": "08bfa16b-730b-479c-a8e2-cd0036104caf"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "cloudflared"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "cloudflared"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "tunnel",
                              "--no-autoupdate",
                              "run"
                            ],
                            "command": null,
                            "env": [
                              {
                                "name": "TUNNEL_TOKEN",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "token",
                                        "name": "tunnel-token",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "cloudflare/cloudflared:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 15,
                                "period_seconds": 30,
                                "success_threshold": 1,
                                "tcp_socket": [
                                  {
                                    "port": "20241"
                                  }
                                ],
                                "timeout_seconds": 1
                              }
                            ],
                            "name": "cloudflared",
                            "port": [],
                            "readiness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 15,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [
                                  {
                                    "port": "20241"
                                  }
                                ],
                                "timeout_seconds": 1
                              }
                            ],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "100m",
                                  "memory": "128Mi"
                                },
                                "requests": {
                                  "cpu": "50m",
                                  "memory": "64Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "cloudflare_zero_trust_tunnel_cloudflared_config.k3s_tunnel_config",
            "kubernetes_namespace.cloudflared",
            "kubernetes_secret.tunnel_credentials",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "cloudflared",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflared",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cloudflared",
                "resource_version": "754",
                "uid": "5ce46224-9b02-4396-b071-f90e83c396a6"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "external_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "external-dns",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "external-dns",
                "resource_version": "753",
                "uid": "09c13b54-8959-41c0-a666-9e30c322e031"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "cloudflare_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "apiKey": "NtdA-v9tJW_qw8V4sFTsRztTK8L6UFbpjLLrwX7b"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "external-dns/cloudflare-api-key",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cloudflare-api-key",
                "namespace": "external-dns",
                "resource_version": "759",
                "uid": "11e5cf70-ae95-43af-86ce-42e3ed115538"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "apiKey",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.external_dns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "tunnel_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "token": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiZWI2OWVmYzYtMmQwZi00MjRkLWExNzAtNTNhOGMzMGM2NWI3IiwicyI6ImJrbHZPVVJWTm5nNGVqZERUVVJQZHpReFZFeHRjWHBNYVZSSVNVMVpaWFJ5TjFFPSJ9"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "cloudflared/tunnel-token",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "tunnel-token",
                "namespace": "cloudflared",
                "resource_version": "762",
                "uid": "d2ed9340-8bd2-41cb-bc80-9fa4184a4f0e"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "token",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "kubernetes_namespace.cloudflared",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "tunnel_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$klq4S8T/N2e4sHA0ZHV2o.X0tT5eRXtQ5L4sEzUzuj/wxDbKVUHFG",
            "id": "none",
            "keepers": null,
            "length": 35,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "nIo9DU6x8z7CMDOw41TLmqzLiTHIMYetr7Q",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
