{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 38,
  "lineage": "b61bbfe7-1145-b3d4-edfb-a744a625d4a1",
  "outputs": {
    "admin_password_command": {
      "value": "kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d",
      "type": "string"
    },
    "argocd_namespace": {
      "value": "argocd",
      "type": "string"
    },
    "argocd_url": {
      "value": "https://argocd.milenika.dev",
      "type": "string"
    },
    "cli_login_command": {
      "value": "argocd login argocd.milenika.dev --username admin",
      "type": "string"
    },
    "deployment_status": {
      "value": {
        "argocd_deployed": "✅ ArgoCD deployed to argocd namespace",
        "chart_version": "8.1.2",
        "hostname": "argocd.milenika.dev",
        "ingress_created": "✅ Ingress configured with ExternalDNS",
        "insecure_mode": "✅ Configured for Cloudflare TLS termination",
        "redis_ha": "❌ Redis HA disabled"
      },
      "type": [
        "object",
        {
          "argocd_deployed": "string",
          "chart_version": "string",
          "hostname": "string",
          "ingress_created": "string",
          "insecure_mode": "string",
          "redis_ha": "string"
        }
      ]
    },
    "port_forward_command": {
      "value": "kubectl port-forward svc/argocd-server -n argocd 8080:80",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "v3.0.6",
              "chart": "argo-cd",
              "first_deployed": 1751892047,
              "last_deployed": 1751892047,
              "name": "argocd",
              "namespace": "argocd",
              "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
              "revision": 1,
              "values": "{\"applicationSet\":{\"enabled\":true,\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}}},\"configs\":{\"cm\":{\"url\":\"https://argocd.milenika.dev\"},\"params\":{\"server.insecure\":true,\"server.log.level\":\"info\"},\"rbac\":{\"policy.csv\":\"# Admin role - full access\\np, role:admin, applications, *, */*, allow\\np, role:admin, clusters, *, *, allow\\np, role:admin, repositories, *, *, allow\\np, role:admin, certificates, *, *, allow\\np, role:admin, projects, *, *, allow\\np, role:admin, accounts, *, *, allow\\np, role:admin, gpgkeys, *, *, allow\\n\\n# Developer role - limited access\\np, role:developer, applications, get, */*, allow\\np, role:developer, applications, sync, */*, allow\\np, role:developer, applications, action/*, */*, allow\\np, role:developer, repositories, get, *, allow\\np, role:developer, projects, get, *, allow\\n\\n# Default admin group\\ng, argocd-admins, role:admin\\n\",\"policy.default\":\"role:readonly\"}},\"controller\":{\"metrics\":{\"enabled\":true,\"serviceMonitor\":{\"enabled\":false}},\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"1Gi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"}}},\"crds\":{\"install\":true,\"keep\":false},\"dex\":{\"enabled\":true,\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}}},\"global\":{\"domain\":\"argocd.milenika.dev\",\"securityContext\":{\"fsGroup\":999,\"runAsNonRoot\":true,\"runAsUser\":999}},\"notifications\":{\"enabled\":true,\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}}},\"redis\":{\"enabled\":true,\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}}},\"redis-ha\":{\"enabled\":false},\"repoServer\":{\"metrics\":{\"enabled\":true,\"serviceMonitor\":{\"enabled\":false}},\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"}}},\"server\":{\"extraArgs\":[\"--insecure\"],\"ingress\":{\"enabled\":false},\"insecure\":true,\"metrics\":{\"enabled\":true,\"serviceMonitor\":{\"enabled\":false}},\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"}},\"service\":{\"port\":80,\"portName\":\"http\",\"type\":\"ClusterIP\"}}}",
              "version": "8.1.2"
            },
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "global.domain",
                "type": "",
                "value": "argocd.milenika.dev"
              },
              {
                "name": "redis-ha.enabled",
                "type": "",
                "value": "false"
              }
            ],
            "set_list": null,
            "set_sensitive": [],
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "timeout": 900,
            "values": [
              "# ArgoCD configuration optimized for your homelab with Cloudflare\nglobal:\n  # Domain will be set via Terraform variable\n  domain: \"\"\n\n# Server configuration for insecure mode (Cloudflare TLS termination)\nserver:\n  # CRITICAL: Insecure mode for Cloudflare compatibility\n  insecure: true\n  \n  # Service configuration\n  service:\n    type: ClusterIP\n    port: 80\n    portName: http\n    \n  # Disable default ingress (we create our own)\n  ingress:\n    enabled: false\n    \n  # Metrics for monitoring\n  metrics:\n    enabled: true\n    serviceMonitor:\n      enabled: false  # Enable if you have Prometheus Operator\n      \n  # FIXED: Remove --rootpath=/ as it causes issues with Traefik\n  extraArgs:\n    - --insecure\n\n  # Resource limits suitable for your homelab\n  resources:\n    limits:\n      cpu: 500m\n      memory: 512Mi\n    requests:\n      cpu: 250m\n      memory: 256Mi\n\n# Application Controller\ncontroller:\n  metrics:\n    enabled: true\n    serviceMonitor:\n      enabled: false\n      \n  resources:\n    limits:\n      cpu: 1000m\n      memory: 1Gi\n    requests:\n      cpu: 500m\n      memory: 512Mi\n\n# Repository Server\nrepoServer:\n  metrics:\n    enabled: true\n    serviceMonitor:\n      enabled: false\n      \n  resources:\n    limits:\n      cpu: 500m\n      memory: 512Mi\n    requests:\n      cpu: 250m\n      memory: 256Mi\n\n# Dex Server (OIDC) - minimal for homelab\ndex:\n  enabled: true\n  resources:\n    limits:\n      cpu: 200m\n      memory: 256Mi\n    requests:\n      cpu: 100m\n      memory: 128Mi\n\n# Redis configuration - disable HA for homelab\nredis:\n  enabled: true\n  resources:\n    limits:\n      cpu: 200m\n      memory: 256Mi\n    requests:\n      cpu: 100m\n      memory: 128Mi\n\n# Redis HA (disabled for homelab)\nredis-ha:\n  enabled: false  # Will be overridden by Terraform variable\n\n# Notifications\nnotifications:\n  enabled: true\n  resources:\n    limits:\n      cpu: 200m\n      memory: 256Mi\n    requests:\n      cpu: 100m\n      memory: 128Mi\n\n# ApplicationSet Controller\napplicationSet:\n  enabled: true\n  resources:\n    limits:\n      cpu: 200m\n      memory: 256Mi\n    requests:\n      cpu: 100m\n      memory: 128Mi\n\n# Configuration\nconfigs:\n  params:\n    # Server insecure mode - CRITICAL for Cloudflare\n    server.insecure: true\n    \n    # REMOVED: server.rootpath (causes issues with Traefik)\n    server.log.level: info\n    \n  # ADDED: ArgoCD server config map for URL\n  cm:\n    url: \"https://argocd.milenika.dev\"\n    \n  rbac:\n    # Default policy for security\n    policy.default: role:readonly\n    \n    # RBAC policy - customize as needed\n    policy.csv: |\n      # Admin role - full access\n      p, role:admin, applications, *, */*, allow\n      p, role:admin, clusters, *, *, allow\n      p, role:admin, repositories, *, *, allow\n      p, role:admin, certificates, *, *, allow\n      p, role:admin, projects, *, *, allow\n      p, role:admin, accounts, *, *, allow\n      p, role:admin, gpgkeys, *, *, allow\n      \n      # Developer role - limited access\n      p, role:developer, applications, get, */*, allow\n      p, role:developer, applications, sync, */*, allow\n      p, role:developer, applications, action/*, */*, allow\n      p, role:developer, repositories, get, *, allow\n      p, role:developer, projects, get, *, allow\n      \n      # Default admin group\n      g, argocd-admins, role:admin\n\n# Resource customizations\ncrds:\n  install: true\n  keep: false\n\n# Global resource limits\nglobal:\n  securityContext:\n    runAsNonRoot: true\n    runAsUser: 999\n    fsGroup: 999\n"
            ],
            "verify": false,
            "version": "8.1.2",
            "wait": true,
            "wait_for_jobs": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "set_sensitive"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "argocd",
            "release_name": "argocd"
          },
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "argocd_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd/argocd-server-ingress",
            "metadata": [
              {
                "annotations": {
                  "external-dns.alpha.kubernetes.io/cloudflare-proxied": "true",
                  "external-dns.alpha.kubernetes.io/target": "0051fa80-d5c3-4095-b44f-a8f6e77f404f.cfargotunnel.com",
                  "kubernetes.io/ingress.class": "traefik"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "argocd-server-ingress",
                "namespace": "argocd",
                "resource_version": "4427",
                "uid": "46cd94f4-3611-4d45-9441-58abe4f5a917"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "argocd.milenika.dev",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "argocd-server",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "192.168.1.181"
                      },
                      {
                        "hostname": "",
                        "ip": "192.168.1.182"
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "helm_release.argocd",
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/component": "namespace",
                  "app.kubernetes.io/name": "argocd"
                },
                "name": "argocd",
                "resource_version": "4121",
                "uid": "d2660653-a8b3-45ae-b95a-7bf28eb8afbe"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
