{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "b61bbfe7-1145-b3d4-edfb-a744a625d4a1",
  "outputs": {
    "admin_password_command": {
      "value": "kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d",
      "type": "string"
    },
    "argocd_namespace": {
      "value": "argocd",
      "type": "string"
    },
    "argocd_url": {
      "value": "https://argocd.milenika.dev",
      "type": "string"
    },
    "cli_login_command": {
      "value": "argocd login argocd.milenika.dev --username admin --grpc-web",
      "type": "string"
    },
    "deployment_status": {
      "value": {
        "argocd_deployed": "✅ ArgoCD deployed to argocd namespace",
        "chart_version": "8.1.2",
        "hostname": "argocd.milenika.dev",
        "ingress_created": "✅ Ingress configured with ExternalDNS",
        "insecure_mode": "✅ Configured for Cloudflare TLS termination",
        "redis_ha": "✅ Redis HA enabled"
      },
      "type": [
        "object",
        {
          "argocd_deployed": "string",
          "chart_version": "string",
          "hostname": "string",
          "ingress_created": "string",
          "insecure_mode": "string",
          "redis_ha": "string"
        }
      ]
    },
    "port_forward_command": {
      "value": "kubectl port-forward svc/argocd-server -n argocd 8080:80",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
