{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "625fb2ca-cd39-134c-351f-78e3fbace428",
  "outputs": {
    "ubuntu_image_id": {
      "value": "local:iso/noble-server-cloudimg-amd64.img",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "ubuntu_noble",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "noble-server-cloudimg-amd64.img",
            "id": "local:iso/noble-server-cloudimg-amd64.img",
            "node_name": "pve1",
            "overwrite": false,
            "overwrite_unmanaged": false,
            "size": 614020608,
            "upload_timeout": 600,
            "url": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
