{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 33,
  "lineage": "aa7d8e86-74f5-3192-d100-1511a1e44b5e",
  "outputs": {
    "setup_complete": {
      "value": {
        "cloudflared": "✅ Cloudflared: 2 replicas running in cloudflared namespace",
        "dns_configured": "✅ DNS: *.milenika.dev → 07f4b33f-dd18-4cc8-b871-9d513348660e.cfargotunnel.com",
        "external_dns": "✅ ExternalDNS: Deployed in external-dns namespace",
        "next_steps": "Deploy your apps with ingress annotations!",
        "tunnel_created": "✅ Tunnel: homelab-k3s-tunnel"
      },
      "type": [
        "object",
        {
          "cloudflared": "string",
          "dns_configured": "string",
          "external_dns": "string",
          "next_steps": "string",
          "tunnel_created": "string"
        }
      ]
    },
    "tunnel_cname": {
      "value": "07f4b33f-dd18-4cc8-b871-9d513348660e.cfargotunnel.com",
      "type": "string"
    },
    "tunnel_id": {
      "value": "07f4b33f-dd18-4cc8-b871-9d513348660e",
      "type": "string"
    },
    "tunnel_token": {
      "value": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiMDdmNGIzM2YtZGQxOC00Y2M4LWI4NzEtOWQ1MTMzNDg2NjBlIiwicyI6Ik1taDZSMVpMTURKMU0wMXBjSFJ1Y1cwM2F6QkVNRmhPVVhjd1dYUTFkamREUmswPSJ9",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "root_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Managed by Terraform: Root domain DNS for tunnel",
            "content": "07f4b33f-dd18-4cc8-b871-9d513348660e.cfargotunnel.com",
            "created_on": "2025-07-03T01:09:51.943356Z",
            "data": [],
            "hostname": "milenika.dev",
            "id": "f6f10f0ba2405ac361bd126e2efec35e",
            "metadata": {},
            "modified_on": "2025-07-03T01:09:51.943356Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "6894bdff4c224281ce8f72e34a4df11b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "wildcard_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Managed by Terraform: Wildcard DNS for tunnel",
            "content": "07f4b33f-dd18-4cc8-b871-9d513348660e.cfargotunnel.com",
            "created_on": "2025-07-03T01:09:52.188231Z",
            "data": [],
            "hostname": "*.milenika.dev",
            "id": "b57beb974aa59b4132613f8738847924",
            "metadata": {},
            "modified_on": "2025-07-03T01:09:52.188231Z",
            "name": "*",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "6894bdff4c224281ce8f72e34a4df11b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared",
      "name": "k3s_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590c0c0cf8f069d510a0b3712e2c301c",
            "cname": "07f4b33f-dd18-4cc8-b871-9d513348660e.cfargotunnel.com",
            "config_src": "cloudflare",
            "id": "07f4b33f-dd18-4cc8-b871-9d513348660e",
            "name": "homelab-k3s-tunnel",
            "secret": "Mmh6R1ZLMDJ1M01pcHRucW03azBEMFhOUXcwWXQ1djdDRk0=",
            "tunnel_token": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiMDdmNGIzM2YtZGQxOC00Y2M4LWI4NzEtOWQ1MTMzNDg2NjBlIiwicyI6Ik1taDZSMVpMTURKMU0wMXBjSFJ1Y1cwM2F6QkVNRmhPVVhjd1dYUTFkamREUmswPSJ9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared_config",
      "name": "k3s_tunnel_config",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590c0c0cf8f069d510a0b3712e2c301c",
            "config": [
              {
                "ingress_rule": [
                  {
                    "hostname": "*.milenika.dev",
                    "origin_request": [],
                    "path": "",
                    "service": "http://traefik-proxy.traefik.svc.cluster.local:80"
                  },
                  {
                    "hostname": "milenika.dev",
                    "origin_request": [],
                    "path": "",
                    "service": "http://traefik-proxy.traefik.svc.cluster.local:80"
                  },
                  {
                    "hostname": "",
                    "origin_request": [],
                    "path": "",
                    "service": "http_status:404"
                  }
                ],
                "origin_request": [],
                "warp_routing": []
              }
            ],
            "id": "07f4b33f-dd18-4cc8-b871-9d513348660e",
            "tunnel_id": "07f4b33f-dd18-4cc8-b871-9d513348660e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "cloudflared",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "cloudflared",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflared",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cloudflared",
                "resource_version": "21691",
                "uid": "f914523f-0240-4f44-86e3-4e7fd6781856"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "external_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "external-dns",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "external-dns",
                "resource_version": "21692",
                "uid": "aa31fbc6-919d-49ad-ac1b-77ec0a5ab569"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "cloudflare_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "apiKey": "9C6StprkUqGKquSTg9Exrjj9OeRQJDAWcza9opPD"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "external-dns/cloudflare-api-key",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cloudflare-api-key",
                "namespace": "external-dns",
                "resource_version": "21697",
                "uid": "987b6237-000c-44ac-bf93-20ae17a59593"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "apiKey",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.external_dns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "tunnel_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "token": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiMDdmNGIzM2YtZGQxOC00Y2M4LWI4NzEtOWQ1MTMzNDg2NjBlIiwicyI6Ik1taDZSMVpMTURKMU0wMXBjSFJ1Y1cwM2F6QkVNRmhPVVhjd1dYUTFkamREUmswPSJ9"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "cloudflared/tunnel-token",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "tunnel-token",
                "namespace": "cloudflared",
                "resource_version": "21699",
                "uid": "10ba0041-e379-4671-aae5-2a51266ed02c"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "token",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "kubernetes_namespace.cloudflared",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "tunnel_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$G4cYu1OyuPS/gpJX0pkSBewznibcQBkGrkKFBwIiWE.Zo3cwWzHC.",
            "id": "none",
            "keepers": null,
            "length": 35,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "2hzGVK02u3Miptnqm7k0D0XNQw0Yt5v7CFM",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
