{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 137,
  "lineage": "aa7d8e86-74f5-3192-d100-1511a1e44b5e",
  "outputs": {
    "setup_complete": {
      "value": {
        "cloudflared": "✅ Cloudflared: 2 replicas running in cloudflared namespace",
        "dns_configured": "✅ DNS: *.milenika.dev → ab1738eb-3ee2-4404-b4fc-bfcb35983d44.cfargotunnel.com",
        "external_dns": "✅ ExternalDNS: Deployed in external-dns namespace",
        "next_steps": "Deploy your apps with ingress annotations!",
        "tunnel_created": "✅ Tunnel: homelab-k3s-tunnel"
      },
      "type": [
        "object",
        {
          "cloudflared": "string",
          "dns_configured": "string",
          "external_dns": "string",
          "next_steps": "string",
          "tunnel_created": "string"
        }
      ]
    },
    "tunnel_cname": {
      "value": "ab1738eb-3ee2-4404-b4fc-bfcb35983d44.cfargotunnel.com",
      "type": "string"
    },
    "tunnel_id": {
      "value": "ab1738eb-3ee2-4404-b4fc-bfcb35983d44",
      "type": "string"
    },
    "tunnel_token": {
      "value": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiYWIxNzM4ZWItM2VlMi00NDA0LWI0ZmMtYmZjYjM1OTgzZDQ0IiwicyI6ImFHaFJlR2xXUWpKcVJtOVNjRzAyY21WVVpWcE5UbXRxVTNVeVVVaHJjVzVwZDI0PSJ9",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "root_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Managed by Terraform: Root domain DNS for tunnel",
            "content": "ab1738eb-3ee2-4404-b4fc-bfcb35983d44.cfargotunnel.com",
            "created_on": "2025-07-03T01:55:40.716845Z",
            "data": [],
            "hostname": "milenika.dev",
            "id": "c4099b171118bbdd0effbbdc075d270b",
            "metadata": {},
            "modified_on": "2025-07-03T01:55:40.716845Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "6894bdff4c224281ce8f72e34a4df11b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "wildcard_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Managed by Terraform: Wildcard DNS for tunnel",
            "content": "ab1738eb-3ee2-4404-b4fc-bfcb35983d44.cfargotunnel.com",
            "created_on": "2025-07-03T01:55:40.462888Z",
            "data": [],
            "hostname": "*.milenika.dev",
            "id": "286aedbd450e9c21c5a36f3beeb8b968",
            "metadata": {},
            "modified_on": "2025-07-03T01:55:40.462888Z",
            "name": "*",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "6894bdff4c224281ce8f72e34a4df11b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared",
      "name": "k3s_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590c0c0cf8f069d510a0b3712e2c301c",
            "cname": "ab1738eb-3ee2-4404-b4fc-bfcb35983d44.cfargotunnel.com",
            "config_src": "cloudflare",
            "id": "ab1738eb-3ee2-4404-b4fc-bfcb35983d44",
            "name": "homelab-k3s-tunnel",
            "secret": "aGhReGlWQjJqRm9ScG02cmVUZVpNTmtqU3UyUUhrcW5pd24=",
            "tunnel_token": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiYWIxNzM4ZWItM2VlMi00NDA0LWI0ZmMtYmZjYjM1OTgzZDQ0IiwicyI6ImFHaFJlR2xXUWpKcVJtOVNjRzAyY21WVVpWcE5UbXRxVTNVeVVVaHJjVzVwZDI0PSJ9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zero_trust_tunnel_cloudflared_config",
      "name": "k3s_tunnel_config",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590c0c0cf8f069d510a0b3712e2c301c",
            "config": [
              {
                "ingress_rule": [
                  {
                    "hostname": "*.milenika.dev",
                    "origin_request": [],
                    "path": "",
                    "service": "http://traefik.kube-system.svc.cluster.local:80"
                  },
                  {
                    "hostname": "milenika.dev",
                    "origin_request": [],
                    "path": "",
                    "service": "http://traefik.kube-system.svc.cluster.local:80"
                  },
                  {
                    "hostname": "",
                    "origin_request": [],
                    "path": "",
                    "service": "http_status:404"
                  }
                ],
                "origin_request": [],
                "warp_routing": []
              }
            ],
            "id": "ab1738eb-3ee2-4404-b4fc-bfcb35983d44",
            "tunnel_id": "ab1738eb-3ee2-4404-b4fc-bfcb35983d44"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "cloudflared",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudflared",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cloudflared",
                "resource_version": "23583",
                "uid": "0ec3383d-bcbb-4d6c-bccb-4e95771e0fa6"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "external_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "external-dns",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "external-dns",
                "resource_version": "23582",
                "uid": "89d5ee31-4b27-4f66-bd82-2490537435a8"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "cloudflare_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "apiKey": "9C6StprkUqGKquSTg9Exrjj9OeRQJDAWcza9opPD"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "external-dns/cloudflare-api-key",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cloudflare-api-key",
                "namespace": "external-dns",
                "resource_version": "23588",
                "uid": "cc69f398-4663-4814-a78c-e2686636766f"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "apiKey",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.external_dns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "tunnel_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "token": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiYWIxNzM4ZWItM2VlMi00NDA0LWI0ZmMtYmZjYjM1OTgzZDQ0IiwicyI6ImFHaFJlR2xXUWpKcVJtOVNjRzAyY21WVVpWcE5UbXRxVTNVeVVVaHJjVzVwZDI0PSJ9"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "cloudflared/tunnel-token",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "tunnel-token",
                "namespace": "cloudflared",
                "resource_version": "23590",
                "uid": "4fedaa50-cb7c-4ca9-b653-fbe9108962bc"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "token",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "cloudflare_zero_trust_tunnel_cloudflared.k3s_tunnel",
            "kubernetes_namespace.cloudflared",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "tunnel_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$KKRs.jNm9Xt.RPaSOl1yB.ksk4de8yihoIS28A4YPlmwmltKg1.z6",
            "id": "none",
            "keepers": null,
            "length": 35,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "hhQxiVB2jFoRpm6reTeZMNkjSu2QHkqniwn",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
