{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "aa7d8e86-74f5-3192-d100-1511a1e44b5e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "wildcard_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Managed by Terraform: Points wildcard traffic to the k3s tunnel.",
            "content": "2129518b-05df-444e-b460-f5feb6340226.cfargotunnel.com",
            "created_on": "2025-07-01T05:05:02.42637Z",
            "data": [],
            "hostname": "*.milenika.dev",
            "id": "7468726b1a36bf78b88828ef72331ff5",
            "metadata": {},
            "modified_on": "2025-07-01T05:09:38.138422Z",
            "name": "*.milenika.dev",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "2129518b-05df-444e-b460-f5feb6340226.cfargotunnel.com",
            "zone_id": "6894bdff4c224281ce8f72e34a4df11b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_tunnel.k3s_tunnel",
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_tunnel",
      "name": "k3s_tunnel",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "590c0c0cf8f069d510a0b3712e2c301c",
            "cname": "2129518b-05df-444e-b460-f5feb6340226.cfargotunnel.com",
            "config_src": null,
            "id": "2129518b-05df-444e-b460-f5feb6340226",
            "name": "homelab-k3s-tunnel",
            "secret": "ZmVEOXQ2WTNNMWdaMVNCYnUxZmNSUzFPZ09xd1BMdGI4VTk=",
            "tunnel_token": "eyJhIjoiNTkwYzBjMGNmOGYwNjlkNTEwYTBiMzcxMmUyYzMwMWMiLCJ0IjoiMjEyOTUxOGItMDVkZi00NDRlLWI0NjAtZjVmZWI2MzQwMjI2IiwicyI6IlptVkVPWFEyV1ROTk1XZGFNVk5DWW5VeFptTlNVekZQWjA5eGQxQk1kR0k0VlRrPSJ9"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.tunnel_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "tunnel_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$LyorR4pHpoymEma.lnb4KeOMugKxhNy2ssVu4nHDAg38XEQRdZ.FK",
            "id": "none",
            "keepers": null,
            "length": 35,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "feD9t6Y3M1gZ1SBbu1fcRS1OgOqwPLtb8U9",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
