{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 55,
  "lineage": "685d7298-24cb-8fc7-a885-7cf3a106702b",
  "outputs": {
    "distributed_templates": {
      "value": {
        "source": {
          "name": "ubuntu-2404-k3s-template",
          "node": "pve1",
          "status": "Source template (moved to shared storage)",
          "template_id": 9000
        },
        "targets": [
          {
            "name": "ubuntu-2404-k3s-template-pve2",
            "node": "pve2",
            "status": "Distributed template (on shared storage)",
            "template_id": 9010
          }
        ]
      },
      "type": [
        "object",
        {
          "source": [
            "object",
            {
              "name": "string",
              "node": "string",
              "status": "string",
              "template_id": "number"
            }
          ],
          "targets": [
            "tuple",
            [
              [
                "object",
                {
                  "name": "string",
                  "node": "string",
                  "status": "string",
                  "template_id": "number"
                }
              ]
            ]
          ]
        }
      ]
    },
    "terraform_vm_config": {
      "value": "# Use this in your VM deployment Terraform:\nlocals {\n  vms_to_create = {\n    \"dev-k3s-master-01\" = { node = \"pve1\", vmid = 801, ip = \"192.168.1.81/24\", template_id = 9000 },\n    \"dev-k3s-worker-2\" = { node = \"pve2\", vmid = 9011, ip = \"192.168.1.9091/24\", template_id = 9010 }\n  }\n}\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "distribute_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "191318832140533854",
            "triggers": {
              "source_template_id": "9000",
              "ssh_key_path": "~/.ssh/proxmox_key",
              "ssh_opts": "-i ~/.ssh/proxmox_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
              "target_node": "pve2",
              "target_template_id": "9010",
              "timestamp": "2025-07-06T07:25:12Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.move_source_to_shared_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "move_source_to_shared_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8813293757226615307",
            "triggers": {
              "source_template_id": "9000",
              "ssh_key_path": "~/.ssh/proxmox_key",
              "ssh_opts": "-i ~/.ssh/proxmox_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
              "timestamp": "2025-07-06T07:23:53Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
