# Sets the default config for inventory, disables host key checking for SSH because the VM fingerprints can always change      
# Inventory so we don't need to do -i inventory.yml every run
[defaults]
inventory = inventory.yml
host_key_checking = False

    
